Scripts used:

- gunzip tcpdump\_all.txt.gz
- inspect.sh , tcpdump\_all -> generates tcpdump.sh
- hand edited that into: tcpdump2.sh -> generates tcpdump\_all.txt
- cat tcpdump\_all.txt| ./starcry --stdin -d 1920x1080 -n 8 -c 1

Result: https://www.youtube.com/watch?v=rGXajJ4XqKg
